@import "vendor/bootstrap_variables.less";

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-stickyHeader:      990;


// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
    // Checkbox-rows within the dropdown menu
    > li.checkbox-row {
      padding: 5px 20px;
    }

    // links and checkbox-rows within the dropdown menu
    li.checkbox-row {
      display: block;
      clear: both;
      font-weight: normal;
      line-height: @line-height-computed;
      color: @dropdown-link-color;
      white-space: nowrap;

      label {
        font-weight: normal;
      }
    }

    // Hover/Focus state for checkbox-rows
    .no-touch & > .checkbox-row {
      &:hover,
      &:active {
        text-decoration: none;
        color: @dropdown-link-hover-color;
        background-color: @dropdown-link-hover-bg;
      }
    }
}

//
// Tables
// --------------------------------------------------


.btn-toolbar {
    margin-bottom: @line-height-computed;
}

.lt-ie8 {
   .btn-toolbar {
       display: none;
   } 
}

.table-responsive {
    position: relative;
    width: 100%;
    margin-bottom: @line-height-computed;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border-radius: @border-radius-small;
    border: 1px solid @table-border-color;
    -webkit-overflow-scrolling: touch;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
}

.table-complex {
    font-size: @font-size-small;
    -webkit-text-size-adjust:none;
    line-height: 1.5em;
    width: 100%;
    
    // focus
    &.focus-on tbody tr:hover { cursor: pointer;}

    tbody tr {
        &.unfocused {
            th, td { 
                color: @gray-light;
                color: rgba(0,0,0,0.4);
            }
        }
        &.focused {
            th, td { 
                background-color: @brand-info; 
                color: #000;
            }
        }
    }
    // end focus

    
    
    // display all
    .lt-ie9 &.display-all {
        th, td {
            display: inline !important;
        }
    }
    
    &.display-all {
        th, td {
            display: table-cell !important;
        }
    }
    

    // priorities
    
    .mq.js & th[data-priority="1"],
    .mq.js & td[data-priority="1"],
    .mq.js & th[data-priority="2"],
    .mq.js & td[data-priority="2"],
    .mq.js & th[data-priority="3"],
    .mq.js & td[data-priority="3"],
    .mq.js & th[data-priority="4"],
    .mq.js & td[data-priority="4"],
    .mq.js & th[data-priority="5"],
    .mq.js & td[data-priority="5"],
    .mq.js & th[data-priority="6"],
    .mq.js & td[data-priority="6"] {
       display: none;
    }

    .mq.lt-ie9.js & th[data-priority="1"], 
    .mq.lt-ie9.js & td[data-priority="1"] {
        display: inline;
    }
    .mq.js & th[data-priority="1"], 
    .mq.js & td[data-priority="1"] {
        display: table-cell;
    }

    @media screen and (min-width: 480px) {
        .mq.lt-ie9.js & th[data-priority="2"], 
        .mq.lt-ie9.js & td[data-priority="2"] {
            display: inline;
        }
        .mq.js & th[data-priority="2"], 
        .mq.js & td[data-priority="2"] {
            display: table-cell;
        }
    }

    @media screen and (min-width: 640px) {
        .mq.lt-ie9.js & th[data-priority="3"], 
        .mq.lt-ie9.js & td[data-priority="3"] {
            display: inline;
        }
        .mq.js & th[data-priority="3"], 
        .mq.js & td[data-priority="3"] {
            display: table-cell;
        }
    }

    @media screen and (min-width: 800px) {
        .mq.lt-ie9.js & th[data-priority="4"], 
        .mq.lt-ie9.js & td[data-priority="4"] {
            display: inline;
        }
        .mq.js & th[data-priority="4"], 
        .mq.js & td[data-priority="4"] {
            display: table-cell;
        }
    }

    @media screen and (min-width: 960px) {
        .mq.lt-ie9.js & th[data-priority="5"], 
        .mq.lt-ie9.js & td[data-priority="5"] {
            display: inline;
        }
        .mq.js & th[data-priority="5"], 
        .mq.js & td[data-priority="5"] {
            display: table-cell;
        }
    }

    @media screen and (min-width: 1120px) {
        .mq.lt-ie9.js & th[data-priority="6"], 
        .mq.lt-ie9.js & td[data-priority="6"] {
            display: inline;
        }
        .mq.js & th[data-priority="6"], 
        .mq.js & td[data-priority="6"] {
            display: table-cell;
        }
    }
}

.sticky-table-header {
  background-color: #fff;
  border: none;
  border-radius: 0;
  border-top: 1px solid @table-border-color;
  border-bottom: 1px solid @table-border-color;
  position: absolute;
  top: 0;
  visibility: hidden;
  z-index: @zindex-stickyHeader;
  overflow: hidden;
  min-width: 100%;

  &.fixed-solution {
      min-width: 0;
      position: fixed;
      
      .lt-ie10 & {
          border-left: 1px solid @table-border-color;
          border-right: 1px solid @table-border-color;
          box-sizing: content-box;
          border-bottom: none
      }
  }
    
  &.border-radius-fix {
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
  }
    
    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
}